# Este archivo contiene las variables de entorno necesarias 
# para la configuración del bot de Telegram y el modelo de Bedrock
# Token de telegram
TELEGRAM_TOKEN=8328946747:AAEPPAt1lw-RkrirRfq5xPT5e7dZZk0CEtk

# Modelo de Bedrock usado
BEDROCK_MODEL_ID=your_bedrock_model_id

# Región de Bedrock
BEDROCK_REGION=us-east-1